<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilConsumption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="102dp"
        android:textColorHint="@color/expenseColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:inputType="text"
            android:hint="@string/edittext_name_hint"
            android:textColorHint="@color/expenseColor"
            android:textColor="@color/expenseColor"
            android:textSize="24sp"
            app:layout_constraintTop_toTopOf="parent"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/expenseColor"
        app:layout_constraintTop_toBottomOf="@id/tilConsumption">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etConsumption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:hint="@string/edittext_price_hint"
            android:inputType="numberDecimal"
            android:textColor="@color/expenseColor"
            android:textColorHint="@color/expenseColor"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@id/etConsumption" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnAddItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:drawableStart="@drawable/check_selector"
        android:drawableLeft="@drawable/check_selector"
        android:enabled="false"
        android:layout_marginVertical="61dp"
        android:text="@string/add_button_title"
        android:textColor="@color/add_button_text"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/tilName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>